<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>mass data faker</title>
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <style>
      .just-padding {
        padding: 15px;
      }

      .list-group.list-group-root {
        padding: 0;
        overflow: hidden;
      }

      .list-group.list-group-root .list-group {
        margin-bottom: 0;
      }

      .list-group.list-group-root .list-group-item {
        border-radius: 0;
        border-width: 1px 0 0 0;
      }

      .list-group.list-group-root > .list-group-item:first-child {
        border-top-width: 0;
      }

      .list-group.list-group-root > .list-group > .list-group-item {
        padding-left: 30px;
      }

      .list-group.list-group-root
        > .list-group
        > .list-group
        > .list-group-item {
        padding-left: 45px;
      }

      .list-group-item .glyphicon {
        margin-right: 5px;
      }

      .border-light-grey {
        border: 1px solid lightgray;
      }

      .remove-column {
        position: absolute;
        top: 2px;
        right: 2px;
      }

      .cursor-pointer {
        cursor: pointer;
      }
    </style>
  </head>
  <body></body>
</html>
